DontSpy/Presentation/View/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DontSpy.Presentation.View.ChannelPage"
             xmlns:converter="clr-namespace:DontSpy.Presentation.Converter"
             xmlns:i18n="clr-namespace:DontSpy.Presentation.View;assembly=DontSpy"
             xmlns:behavior="clr-namespace:DontSpy.Presentation.Behaviors"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimestampConverter x:Key="TimestampConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
            <Label Text="{Binding PathToQrCode}" IsVisible="{Binding KeyCreationVisibility}" />
            <Button Text="{i18n:Translate NeverShowKeyAgain}" HorizontalOptions="Center" Command="{Binding ExitKeyDisplaying}" IsVisible="{Binding KeyCreationVisibility}">
                <Button.Style>
                    <OnPlatform x:TypeArguments="Style"
                                iOS="{StaticResource ButtonStyle}"  
                                Android="{StaticResource ButtonStyle}"
                                WinPhone="{StaticResource ButtonStyle}"/>
                </Button.Style>
            </Button>
            <Grid IsVisible="{Binding KeyCreationVisibility}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <views:SKCanvasView PaintSurface="OnKeyPainting" />
            </Grid>

            <StackLayout IsVisible="{Binding KeyConfigurationVisibility}"  VerticalOptions="FillAndExpand">
                <Button Text="{i18n:Translate KeyViaCamera}" HorizontalOptions="Center" Command="{Binding KeyViaCameraCommand}">
                    <Button.Style>
                        <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource ButtonStyle}"  
                                    Android="{StaticResource ButtonStyle}"
                                    WinPhone="{StaticResource ButtonStyle}"/>
                    </Button.Style>
                </Button>
                <Button Text="{i18n:Translate KeyViaGallery}" HorizontalOptions="Center" Command="{Binding KeyViaGalleryCommand}">
                    <Button.Style>
                        <OnPlatform x:TypeArguments="Style"
                                    iOS="{StaticResource ButtonStyle}"  
                                    Android="{StaticResource ButtonStyle}"
                                    WinPhone="{StaticResource ButtonStyle}"/>
                    </Button.Style>
                </Button>
            </StackLayout>

            <ListView x:Name="MessagesListView" IsVisible="{Binding MessageListViewVisibility}" ItemsSource="{Binding Messages}">
                <ListView.Header>
                    <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{i18n:Translate ChannelHeading}" Font="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                </ListView.Header>

                <ListView.Footer>
                    <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding Message.Value, Mode=TwoWay}" Placeholder="{i18n:Translate InputMessage}" HorizontalOptions="FillAndExpand" FontSize="20">
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style"
                                            iOS="{StaticResource EntryStyle}"
                                            Android="{StaticResource EntryStyle}"
                                            WinPhone="{StaticResource EntryStyle}"/>
                            </Entry.Style>
                            <Entry.Behaviors>
                                <behavior:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateMessageCommand}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Message.IsValid}" Value="False">
                                    <Setter Property="behavior:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button Text="{i18n:Translate SendCallToAction}"  HorizontalOptions="End" Command="{Binding SendMessageCommand}">
                            <Button.Style>
                                <OnPlatform x:TypeArguments="Style"
                                        iOS="{StaticResource BlueButtonStyle}"
                                        Android="{StaticResource BlueButtonStyle}"
                                        WinPhone="{StaticResource BlueButtonStyle}"/>
                            </Button.Style>
                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="12" TextColor="Red"  Text="{Binding Message.Errors, Converter={StaticResource FirstValidationErrorConverter}" IsVisible="true" /> <!-- TODO: Replace with Button.Style for validations -->
                    </StackLayout>
                    </StackLayout>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start" >
                                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"   Padding="12" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="StartAndExpand" >
                                        <Label Text="{Binding Text}"  BackgroundColor="#fff" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"  Padding="5">
                                        <Label Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"  FontSize="Micro">
                                            <Label.Style>
                                                <OnPlatform x:TypeArguments="Style"
                                                    iOS="{StaticResource TimestampStyle}"
                                                    Android="{StaticResource TimestampStyle}"
                                                    WinPhone="{StaticResource TimestampStyle}"/>
                                            </Label.Style>
                                        </Label>

                                        <Label Text="{Binding Sender.Username}">
                                            <Label.Style>
                                                <OnPlatform x:TypeArguments="Style"
                                                    iOS="{StaticResource MemberInChannelStyle}"
                                                    Android="{StaticResource MemberInChannelStyle}"
                                                    WinPhone="{StaticResource MemberInChannelStyle}"/>
                                            </Label.Style>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
